.description-wrapper {
  margin: 5rem;
  height: 30dvh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.description-inner {
  font-size: 2.5rem;
  line-height: 3.2rem;
  letter-spacing: 2%;
  text-wrap: pretty;
}

@media (width < 1500px) {
  .description-inner {
    font-size: 1.8rem;
  }
}
.content-wrapper {
  display: grid;
  place-content: center;
}

.highlight {
  color: var(--accent-red);
  filter: drop-shadow(0 0 0px var(--accent-red));
  transition: all 500ms cubic-bezier(0.6, 0.01, 0.05, 0.95);
}

.highlight:hover {
  filter: drop-shadow(0 0 9px var(--accent-red));
}
